<?xml version="1.0" encoding="UTF-8"?><DbSource>
  <MxAnchors>
    <MxAnchor Code="DBSOURCE">
      <DbPath>public.mxres.common.dbconfig.dbsource.mxres</DbPath>
      <DbIsDistributed/>
      <DbServerType>sybase</DbServerType>
      <DbHostName>guethenoc</DbHostName>
      <DbServerPortNumber>4101</DbServerPortNumber>
      <DbServerOrServiceName>GUETHENOC2</DbServerOrServiceName>
      <DbDatabaseOrSchemaName>ENV0000121_14849219_2</DbDatabaseOrSchemaName>
      <DbCharacterSet/>
      <DbMxMaxTextSize>1024000</DbMxMaxTextSize>
      <DbMxNetworkPacketSize>4096</DbMxNetworkPacketSize>
      <DbMxTCPNoDelay>Y</DbMxTCPNoDelay>
      <DbMxFetchNbBufferMin>100</DbMxFetchNbBufferMin>
      <DbMxFetchNbBufferMax>500</DbMxFetchNbBufferMax>
      <DbMxClientAccess>NATIVE_CTLIB</DbMxClientAccess>
      <DbJDBCDriver MxAnchor="murex.mxres.common.dbconfig.dbsourcesybase.mxres#DbJDBCDriver" MxAnchorType="Replace"/>
      <DbJDBCDriverClass MxAnchor="murex.mxres.common.dbconfig.dbsourcesybase.mxres#DbJDBCDriverClass" MxAnchorType="Replace"/>
      <DbJDBCXADataSourceClass MxAnchor="murex.mxres.common.dbconfig.dbsourcesybase.mxres#DbJDBCXADataSourceClass" MxAnchorType="Replace"/>
      <DbJDBCNetworkPacketSize>2048</DbJDBCNetworkPacketSize>
      <DbDefaultCredential>
        <DbUser>INSTAL</DbUser>
        <DbPassword>009200a9000600ee00ec00a1003400c700680000007d00f60023005100b100f300c20048005000cd00c30079003d00aa004800a1000800d2000f001d00a30082</DbPassword>
      </DbDefaultCredential>
      <DbDefaultPool>
        <DbPoolMaxSize>50</DbPoolMaxSize>
        <DbJDBCPoolConnectionTimeOut>240000</DbJDBCPoolConnectionTimeOut>
        <DbMxPoolConnectionTimeOut>240000</DbMxPoolConnectionTimeOut>
      </DbDefaultPool>
      <MxInclude MxAnchor="murex.mxres.common.dbconfig.dbsourcesybase.mxres#DbJDBCProperties" MxAnchorType="Include"/>
    </MxAnchor>
  </MxAnchors>
</DbSource>
