<?xml version="1.0" encoding="UTF-8"?><DbSource>
  <MxAnchors>
    <MxAnchor Code="DBSOURCE">
      <DbPath>public.mxres.common.dbconfig.dbsource.mxres</DbPath>
      <DbIsDistributed/>
      <DbServerType>oracle</DbServerType>
      <DbHostName>balsam</DbHostName>
      <DbServerPortNumber>1521</DbServerPortNumber>
      <DbServerOrServiceName>BALSAM</DbServerOrServiceName>
      <DbDatabaseOrSchemaName>INT_REP_PG_MX</DbDatabaseOrSchemaName>
      <DbCharacterSet/>
      <DbMxMaxTextSize>1024000</DbMxMaxTextSize>
      <DbMxFetchNbBufferMin>100</DbMxFetchNbBufferMin>
      <DbMxFetchNbBufferMax>500</DbMxFetchNbBufferMax>
      <DbMxClientAccess>NATIVE_OCI</DbMxClientAccess>
      <DbJDBCDriver MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCDriver" MxAnchorType="Replace"/>
      <DbJDBCDriverClass MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCDriverClass" MxAnchorType="Replace"/>
      <DbJDBCXADataSourceClass MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCXADataSourceClass" MxAnchorType="Replace"/>
      <DbJDBCNetworkPacketSize>2048</DbJDBCNetworkPacketSize>
      <DbDefaultCredential>
        <DbUser>INT_REP_PG_MX</DbUser>
        <DbPassword>00500091002100e600b600c7009600310070001000e600470016</DbPassword>
      </DbDefaultCredential>
      <DbDefaultPool>
        <DbPoolMaxSize>50</DbPoolMaxSize>
        <DbJDBCPoolConnectionTimeOut>240000</DbJDBCPoolConnectionTimeOut>
        <DbMxPoolConnectionTimeOut>240000</DbMxPoolConnectionTimeOut>
      </DbDefaultPool>
      <MxInclude MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCProperties" MxAnchorType="Include"/>
    </MxAnchor>
  </MxAnchors>
</DbSource>
