<?xml version="1.0" encoding="UTF-8"?>
<DbSource>
  <MxAnchors>
    <MxAnchor Code="DBSOURCE">
      <DbPath>public.mxres.common.dbconfig.dbsource.mxres</DbPath>
      <DbIsDistributed/>
      <DbServerType>oracle</DbServerType>
      <DbHostName>oats</DbHostName>
      <DbServerPortNumber>1521</DbServerPortNumber>
      <DbServerOrServiceName>OATS</DbServerOrServiceName>
      <DbDatabaseOrSchemaName>TAISHIN_PROD_MX</DbDatabaseOrSchemaName>
      <DbDataModificationServerOrServiceName/>
      <DbCharacterSet/>
      <DbMxMaxTextSize>1024000</DbMxMaxTextSize>
      <DbMxFetchNbBufferMin>100</DbMxFetchNbBufferMin>
      <DbMxFetchNbBufferMax>500</DbMxFetchNbBufferMax>
      <DbMxClientAccess>NATIVE_OCI</DbMxClientAccess>
      <DbJDBCDriver MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCDriver" MxAnchorType="Replace"/>
      <DbJDBCDriverClass MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCDriverClass" MxAnchorType="Replace"/>
      <DbJDBCXADataSourceClass MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCXADataSourceClass" MxAnchorType="Replace"/>
      <DbJDBCNetworkPacketSize>2048</DbJDBCNetworkPacketSize>
      <DbDefaultCredential>
        <DbUser>TAISHIN_PROD_MX</DbUser>
        <DbPassword>0081006100f0002600170007007700310070004100e700d7006600470041</DbPassword>
      </DbDefaultCredential>
      <DbDefaultPool>
        <DbPoolMaxSize>50</DbPoolMaxSize>
        <DbJDBCPoolConnectionTimeOut>240000</DbJDBCPoolConnectionTimeOut>
        <DbMxPoolConnectionTimeOut>240000</DbMxPoolConnectionTimeOut>
      </DbDefaultPool>
      <MxInclude MxAnchor="murex.mxres.common.dbconfig.dbsourceoracle.mxres#DbJDBCProperties" MxAnchorType="Include"/>
    </MxAnchor>
  </MxAnchors>
</DbSource>