<?xml version="1.0"?>
<!DOCTYPE DbSource>

<DbSource>
<MxAnchors>
   <MxAnchor Code="DBSOURCE">
      <DbPath>public.mxres.common.dbconfig.dbsourceoracle.mxres</DbPath>
      <DbServerType>oracle</DbServerType>
      <DbHostName>beans</DbHostName>
      <DbServerPortNumber>1521</DbServerPortNumber>
      <DbServerOrServiceName>BEANS</DbServerOrServiceName>
      <DbDatabaseOrSchemaName>TMB_PROD</DbDatabaseOrSchemaName>
      <DbDataModificationServerOrServiceName></DbDataModificationServerOrServiceName>
      <DbCharacterSet></DbCharacterSet>
      <DbMxMaxTextSize>1024000</DbMxMaxTextSize>
      <DbMxClientAccess></DbMxClientAccess>
      <DbJDBCDriver>jdbc:oracle:thin:@</DbJDBCDriver>
      <DbJDBCDriverClass>oracle.jdbc.OracleDriver</DbJDBCDriverClass>
      <DbJDBCXADataSourceClass>oracle.jdbc.OracleDriver.oraXADataSource</DbJDBCXADataSourceClass>
      <DbDefaultCredential>
         <DbUser>TMB_PROD</DbUser>
         <DbPassword>008100a1004000e6009600b600670080</DbPassword>
      </DbDefaultCredential>
      <DbDefaultPool>
         <DbJDBCPoolConnectionTimeOut>240000</DbJDBCPoolConnectionTimeOut>
             <DbMxPoolConnectionTimeOut>240000</DbMxPoolConnectionTimeOut>
      </DbDefaultPool>
   </MxAnchor>
</MxAnchors>
</DbSource>
